State/UT,Missing2022_Boys,Missing2022_Girls,Missing2022_Total
Andhra Pradesh,921,3118,4039
Arunachal Pradesh,9,5,14
Assam,358,840,1198
Bihar,796,5204,6000
Chhattisgarh,667,2760,3427
Goa,16,10,26
Gujarat,551,1306,1857
Haryana,1124,1516,2640
Himachal Pradesh,75,296,371
Jharkhand,157,250,407
Karnataka,542,568,1110
Kerala,834,966,1800
Madhya Pradesh,2286,9066,11352
Maharashtra,1448,1621,3069
Manipur,29,31,60
Meghalaya,23,2,25
Mizoram,0,1,1
Nagaland,4,37,41
Odisha,507,4250,4757
Punjab,186,927,1113
Rajasthan,1121,5073,6194
Sikkim,10,6,16
Tamil Nadu,1951,5058,7009
Telangana,1448,1995,3443
Tripura,24,102,126
Uttar Pradesh,1177,2217,3394
Uttarakhand,225,425,650
West Bengal,1884,10571,12455
A&N Islands,11,26,37
Chandigarh,35,133,168
D&N Haveli and Daman & Diu,4,7,11
Delhi,1852,4288,6140
Jammu & Kashmir,91,247,338
Ladakh,0,0,0
Lakshadweep,0,0,0
Puducherry,14,24,38
